# PreGame

./: .gitignore  pom.xml
src/main/java/com/pregame/gametesting/beans/: RegistrationBean.java
src/main/java/com/pregame/gametesting/controller/: AuthController.java  DeveloperController.java  FeedbackFormServlet.java  FeedbackSubmitServlet.java  GameController.java  GameDisplayServlet.java  GameDownloadServlet.java  GameEditServlet.java  S3DownloadServlet.java  S3UploadServlet.java  S3UploadTestPageServlet.java  Static_PageController.java
src/main/java/com/pregame/gametesting/dao/: AdminDAO.java  CertificateDAO.java  FeedbackDAO.java  GameDAO.java  GameDeveloperDAO.java  GamerDAO.java  ReviewDAO.java  TesterDAO.java  TesterFeedbackDAO.java  UserDAO.java
src/main/java/com/pregame/gametesting/model/: Admin.java  Certificate.java  Feedback.java  Game.java  Review.java  Tester.java  User.java
src/main/java/com/pregame/gametesting/util/: AWSS3Utility.java  CsvUtil.java  DBConnectionManager.java  EmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Logout.jsp  about.jsp  contact.jsp  s3upload-result.jsp
src/main/webapp/jsp/Profiles/: developer_profile.jsp
src/main/webapp/jsp/auth/: Admin.jsp  developer_register.jsp  login.jsp  register_choice.jsp  tester_register.jsp
src/main/webapp/jsp/common/: header.jsp
src/main/webapp/jsp/developer/: my_games.jsp  test.jsp
src/main/webapp/jsp/feedback/: feedback_form.jsp
src/main/webapp/jsp/games/: Browse_page.jsp  edit-game.jsp
